spring.application.name=gerenciador-de-tarefas
server.servlet.context-path=/gerenciador-de-tarefas/api/
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.web.spring.mvc.problemdetails.enabled
spring.mvc.problemdetails.enabled=true
server.port=8082
api.security.token.secret=098Twr2?Td=T

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ep-orange-shape-acu0nsrk-pooler.sa-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_S0W8sIicofEX

spring.sql.init.mode=always

springdoc.override-with-generic-response=false

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}